<!DOCTYPE html>
 <html>
  <head>
   <img src="img/img.jpg" alt="ilustração do rosto" height="100" width="100">
   <meta charset ="uft-8">
   <title> Rede Social</title>
  </head>

  <body>
     <head> <h1>Links úteis</h1> </head>
     <p> Lorem Ipsum is <a href="https://www.linkedin.com/in/thiago-lima-510625197/"target="_blank">simply</a> dummy text of the printing and typesetting industry.
       Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
       when an unknown printer took a galley of type and scrambled it to make a type
       specimen <a href="thiagolima@gmail.com">book</a>. It has survived not only five centuries, but also the leap into
       electronic typesetting, remaining essentially unchanged. It was popularised in
       the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,
       and more recently with desktop publishing software like Aldus PageMaker including
       versions of Lorem Ipsum.
    </p>

	 <section>
	  <head> <h2>Programas</h2>
     <img src="img/pxl.jpg" alt="Ana" height="100" width="250">
     </head>
	  <article>
	   <head> <h3>Sites</h3>
      </head>
	   </section>
	  </article>
	 <footer>
  <ol>
  <li>
   <a href="https://www.linkedin.com/in/thiago-lima-510625197/" target="_blank">thiago@gmail.com</a>
  </li>
  <li>
     <a href="https://www.linkedin.com/in/thiago-lima-510625197/" target="_blank">Rede Social</a>
  </li>
    <li>
       <a href="https://www.linkedin.com/in/thiago-lima-510625197/" target="_blank">Facebook</a>
  </ul>
   </footer>

  </body>
